# METHelpersDI

./: AppServiceExtensions.cs  MetIit.Helpers.DI.csproj  README.md
DemoApp/: DemoApp.csproj  Program.cs  appsettings.json
DemoApp/Services/Common/: ICommunicationLayer.cs  ICountGenerator.cs  ITransportLayer.cs  MainWorker.cs  SequentialCounter.cs  TcpConnectivity.cs
DemoApp/Services/Shopping/: IDataAccessLayer.cs  InquiryRegistry.cs  InventoryLookup.cs  ItemInfo.cs  RetailItemStore.cs  WholesaleItemStore.cs
DemoApp/data/: retail.json  wholesale.csv
MetIit.Helpers.DI/: AppServiceAttribute.cs  AppServiceExtensions.cs  MetIit.Helpers.DI.csproj
